AWS_ACCESS_KEY_ID ='AKIARK3R5RTVDAFQOXIN'
AWS_SECRET_ACCESS_KEY ='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'
AWS_STORAGE_BUCKET_NAME = 'mycvandresumebucket'
AWS_S3_FILE_OVERWRITE = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'


SECRET_KEY = 'django-insecure-*qf%d4g4j140mzh1lioa$$506)4+)_#lvm$)#c8*98avy)h1_b'
DEBUG = True